MAX ACCURACY: 0.525510 using {'epochs': 100, 'hidden_nodes': '8000', 'input_dim': 120183, 'learning_rate': 0.1}

TRACEBACK:

Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '8000', 'input_dim': 120183, 'learning_rate': 0.1}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '8000', 'input_dim': 120183, 'learning_rate': 0.3}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '8000', 'input_dim': 120183, 'learning_rate': 0.5}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '500', 'input_dim': 120183, 'learning_rate': 0.1}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '500', 'input_dim': 120183, 'learning_rate': 0.3}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '500', 'input_dim': 120183, 'learning_rate': 0.5}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '100', 'input_dim': 120183, 'learning_rate': 0.1}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '100', 'input_dim': 120183, 'learning_rate': 0.3}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '100', 'input_dim': 120183, 'learning_rate': 0.5}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '10', 'input_dim': 120183, 'learning_rate': 0.1}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '10', 'input_dim': 120183, 'learning_rate': 0.3}
Accuracy: 0.530000 (STD: 0.409800) with: {'epochs': 100, 'hidden_nodes': '10', 'input_dim': 120183, 'learning_rate': 0.5}

Program time: 359.4379198551178 seconds

Process finished with exit code 0
